.table_parent {
    width: 800px;
    margin: 12px auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-template-rows: repeat(3, minmax(100px, 200px));
}

.table_parent>div>img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.table_parent>div:hover {
    transform: scale(1.04) !important;
}

.one1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    grid-row: 1 / 3
}


.three1 {
    height: 250px;
}

.six1 {
    margin-top: 50px;
    height: 100px;
}


.container{
    max-width: 1200px;
    margin: 0 auto !important;
}
.top-header ul {
    list-style: none;
    padding: 0;
}
.top-header ul {
    display: flex;
}
.bottom-header ul {
    list-style: none;
    padding: 0;
}
.bottom-header ul {
    display: flex;
}
.bottom-header ul li {
    flex-wrap: wrap;
}
.bottom-header ul li {
    /* flex-wrap: wrap; */
    width: 10%;
}
.bottom-header ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bottom-header ul li{
    color: gray;
}
.bottom-header ul li a {
    color: gray;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Roboto';
    text-align: center;
    justify-content: center;
    width: 100% !important;
}
.bottom-header ul li {
    padding: 10px 15px;
}
.bottom-header ul li i:hover{
    color: white;
}
.bottom-header ul li a:hover{
    color: white;
}
li.one{
    border-bottom: 3px solid gray;
}
li.two{
    border-bottom: 3px solid red;

}
li.three{
    border-bottom: 3px solid rgb(238,107,47);
}
li.four{
    border-bottom: 3px solid #E6BC2F;
}
li.five{
    border-bottom: 3px solid #4DAD5B;
}
li.six{
    border-bottom: 3px solid #30A7D7;
}
li.seven{
    border-bottom: 3px solid #1B53BA;

}

li.one:hover{
    background-color: gray;
    border-bottom: 3px solid gray;
    transition-duration: 0.5s;
}
li.two:hover{
    background-color: red;
    border-bottom: 3px solid red;
    transition-duration: 0.5s;
}
li.three:hover{
    background-color: rgb(238,107,47);
    border-bottom: 3px solid rgb(238,107,47);
    transition-duration: 0.5s;
}
li.four:hover{
    background-color: #E6BC2F;
    border-bottom: 3px solid #E6BC2F;
    transition-duration: 0.5s;
}
li.five:hover{
    background-color: #4DAD5B;
    border-bottom: 3px solid #4DAD5B;
    transition-duration: 0.5s;
}
li.six:hover{
    background-color: #30A7D7;
    border-bottom: 3px solid #30A7D7;
    transition-duration: 0.5s;
}
li.seven:hover{
    transition-duration: 0.5s;
    background-color: #1B53BA;
    border-bottom: 3px solid #1B53BA;
    
}
.bottom-header ul li:hover i{
    color: white;
}
.bottom-header ul li:hover a{
    color: white;
}
.bottom-header ul li i {
    font-size: 30px;
}
.main-grid {
    gap: 10px;
    display: grid;
}
.left-grid {
    width: 100%;
}
.left-grid {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.sec-grid img {
    width: 100% !important;
}
.right-grid {
    grid-column: 3;
  grid-row: 1 / span 2;
}
.top-header ul li img{
    width: 100%;
}
.top-header.animate__backInLeft ul {
    justify-content: center;
}
.sec img {
    width: 100% !important;
}
.sec-grid img{
    width: 100%;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .grid-item.item2 img {
    width: 100%;
}
.grid-item.item3 {
    width: 100%;
}
.grid-item.item4 img {
    width: 100%;
}
.grid-item.item3 img {
    width: 100%;
}
.grid-item.item4 img {
    width: 100%;
}
.grid-item.item5 img {
    width: 100%;
}
.bottom-header ul {
    justify-content: center;
    margin: 0 auto !important;
    display: flex;
}
  
@media (max-width:576px){
    .main-header ul {
        display: block;
        padding: 0;
        margin: 0 !important;
    }
    .main-header {
        flex-wrap: wrap;
    }
    .bottom-header ul li {
    padding: 10px 15px;
    width: 100%;
}
    .main-grid {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .parent {
        grid-template-columns: 1fr;
        width: 98%;
        text-align: center;
        row-gap: 30px;
    }
    .table_parent {
        width: 100%;
        margin: 12px auto;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        /* grid-template-rows: repeat(3, minmax(100px, 100px)); */
    }

}